REACT_APP_FIREBASE_API_KEY="AIzaSyBLzCMaPmQcM-3OsvOBT8KX3ppd99Hp4Tw"
REACT_APP_FIREBASE_AUTH_DOMAIN="parking-lot-ec673.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://parking-lot-ec673.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="parking-lot-ec673"
REACT_APP_FIREBASE_STORAGE_BUCKET="parking-lot-ec673.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="889064168456"
REACT_APP_FIREBASE_APP_ID="1:889064168456:web:075633c75cfa969bdb05bd"